SECRET_KEY=fe01f1ccba5126b51a7b9c3a06b40a47
MONGO_ATLAS_URI=mongodb+srv://MotoMenderDb:RuqFzS4Pj1rzBE1B@project.tmqmpov.mongodb.net/?retryWrites=true&w=majority&appName=Project
MONGO_LOCAL_URI=mongodb://localhost:27017/motoMender
GOOGLE_CLIENT_ID = 355158087189-dtjg4tnps9qjfbdlt8tofq4uks08kmgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET = f7d84e06e1e9751578b69fd4b4fcba01f02a6fe845fb0d245ed24d44765dc532
